{
  "name": "ApiRest",
  "version": "1.0.0",
  "description": "Api Rest NODE.js",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alcoceroftoday"
  },
  "author": "David Alcocer",
  "license": "ISC"
}
